<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ssb 450 class-02</title>
	<link rel="icon" type="images/png" href="images/favicon.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">


	<style type="text/css">
		body{
			margin: 0;
		}
	.again{
		background: #065c4c;
		text-align: center;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(images/again.jpg);
		background-size: cover;
		background-position: center;
		background-blend-mode: lighten;
	}
	.fail{
		background: yellowgreen;
		text-align: center;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(images/fail.jpg);
		background-size: cover;
		background-position: center;
	}
	.love{
		background: #460346;
		text-align: left;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(images/love.jpg);
		background-size: cover;
		background-position: center;
	}
	.scared{
		background: #4e0606;
		text-align: right;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-image: url(images/scared.jpg);
		background-size: cover;
		background-position: center;
	}
	h1{
		font-size: 50px;
		color: snow;
		margin: 0;
		font-family: cursive;
	}

	</style>
</head>
<body>

<div class="again">
	<h1>Let yourself fail and try again</h1>
</div>
<div class="fail">
	<h1>If I fall, I rise back up. If I fail, I try again</h1>
</div>
<div class="love">
	<h1>I am going to take a risk by letting myself love again</h1>
</div>
<div class="scared">
	<h1>Don’t be scared of failure. Learn from it and try again</h1>
</div>
</body>
</html>